spring.application.name=authservice
server.port=3008

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password123
#spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.ssl=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# logging.level.org.springframework.jdbc=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.postgresql.core=TRACE
